# conecta4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/conectacuatro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zero/conectacuatro/ui/view/: BoardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/conectacuatro/: MainActivity.kt
app/src/main/java/com/zero/conectacuatro/data/data_source/: DotProvider.kt  InterfaceProvider.kt
app/src/main/java/com/zero/conectacuatro/data/repository/: DotRepositoryImpl.kt
app/src/main/java/com/zero/conectacuatro/domain/model/: Dot.kt  GameStatus.kt  Player.kt
app/src/main/java/com/zero/conectacuatro/domain/repository/: DotRepository.kt
app/src/main/java/com/zero/conectacuatro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zero/conectacuatro/ui/view/: Board.kt  GameMarket.kt  GameMarketNew.kt  board.kt
app/src/main/java/com/zero/conectacuatro/ui/viewmodel/: BoardViewModel.kt  boardViewModel.kt
app/src/main/java/com/zero/conectacuatro/utils/: DefaultDots.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zero/conectacuatro/: ExampleUnitTest.kt
app/src/test/java/com/zero/conectacuatro/data/: DotRepositoryImplTest.kt
app/src/test/java/com/zero/conectacuatro/data/data_source/: FakeDotProvider.kt
app/src/test/java/com/zero/conectacuatro/ui/viewmodel/: BoardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
